<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bonentree"
            android:icon="@drawable/ic_add_shopping"
            android:title="Bon Entree" />
        <item
            android:id="@+id/nav_bonreception"
            android:icon="@drawable/ic_add_circle"
            android:title="Bon Reception" />
        <item
            android:id="@+id/nav_facture"
            android:icon="@drawable/ic_dollar"
            android:title="Facture Achat" />

    </group>

    <item android:title="Parametrage">
        <menu>
            <item
                android:id="@+id/nav_parametre"
                android:icon="@drawable/ic_menu_manage"
                android:title="Parametre" />
            <item
                android:id="@+id/nav_deconnecter"
                android:icon="@drawable/ic_close"
                android:title="Déconnecter" />

        </menu>
    </item>

</menu>
